PORT = 4000
CONNECTION_DB_URI = mongodb://localhost:27017/JobSearchApp
LOGIN_SECRET = accessTokenSignature
SALT_ROUNDS = 8
CLOUD_NAME = dhhfwdpkv
API_KEY = 447523263921438
API_SECRET = tSk1cdbUe_7c1HAzX1NBeXpAX8E